
==========================================================
Contactapp functionality
==========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Contactapp's models
========================================
.. automodule:: contactapp.models
   :members:
   :undoc-members:
   :show-inheritance:


Contactapp's views
========================================
.. automodule:: contactapp.views
   :members:
   :undoc-members:
   :show-inheritance:


Contactapp's forms
========================================
.. automodule:: contactapp.forms
   :members:
   :undoc-members:
   :show-inheritance:


Contactapp's urls
========================================
.. automodule:: contactapp.urls
   :members:
   :undoc-members:
   :show-inheritance:


Contactapp's tests
========================================
.. automodule:: contactapp.tests
   :members:
   :undoc-members:
   :show-inheritance:


Contactapp's admin
========================================
.. automodule:: contactapp.admin
   :members:
   :undoc-members:
   :show-inheritance:


Contactapp's templates
========================================
.. automodule:: contactapp.templates.contactapp
   :members:
   :undoc-members:
   :show-inheritance:


Contactapp's apps
========================================
.. automodule:: contactapp.apps
   :members:
   :undoc-members:
   :show-inheritance:
