
==========================================================
Contactapp functionality
==========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Contactapp's models
========================================
.. automodule:: contactapp.models
.. autoclass:: Contact
   :members:
   :undoc-members:
   :show-inheritance:


Contactapp's views
========================================
.. automodule:: contactapp.views
   :members:
   :undoc-members:
   :show-inheritance:


Contactapp's forms
========================================
.. automodule:: contactapp.forms
.. autoclass:: ContactForm
   :members:
   :undoc-members:
   :show-inheritance:


Contactapp's urls
========================================
.. automodule:: contactapp.urls
   :members:
   :undoc-members:
   :show-inheritance:


Contactapp's tests
========================================
.. automodule:: contactapp.tests
   :members:
   :undoc-members:
   :show-inheritance:



