
==========================================================
Noteapp functionality
==========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Noteapp's models
========================================
.. automodule:: noteapp.models
.. autoclass:: Tag
   :undoc-members:
   :show-inheritance:

.. autoclass:: Note
   :undoc-members:
   :show-inheritance:



Noteapp's views
========================================
.. automodule:: noteapp.views
   :members:
   :undoc-members:
   :show-inheritance:


Noteapp's forms
========================================
.. automodule:: noteapp.forms
.. autoclass:: TagForm
   :members:
   :undoc-members:
   :show-inheritance:
.. autoclass:: NoteForm
   :members:
   :undoc-members:
   :show-inheritance:
.. autoclass:: NoteSearchForm
   :members:
   :undoc-members:
   :show-inheritance:


Noteapp's urls
========================================
.. automodule:: noteapp.urls
   :members:
   :undoc-members:
   :show-inheritance:


Noteapp's tests
========================================
.. automodule:: noteapp.tests
   :members:
   :undoc-members:
   :show-inheritance:


Noteapp's templatetags
========================================
.. automodule:: noteapp.templatetags.extract_tags
   :members:
   :undoc-members:
   :show-inheritance:

