<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Newsapp functionality &#8212; Web Personal Assistant 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Contactapp functionality" href="contactapp.html" />
    <link rel="prev" title="Welcome to Web Personal Assistant’s general settings" href="settings.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="contactapp.html" title="Contactapp functionality"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="settings.html" title="Welcome to Web Personal Assistant’s general settings"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Web Personal Assistant 1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Newsapp functionality</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="newsapp-functionality">
<h1>Newsapp functionality<a class="headerlink" href="#newsapp-functionality" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="module-newsapp.models">
<span id="newsapp-s-models"></span><h2>Newsapp’s models<a class="headerlink" href="#module-newsapp.models" title="Permalink to this heading">¶</a></h2>
<p>This module contains the models for the newsapp.</p>
<p>But currently, there are no models for the newsapp.</p>
</section>
<section id="module-newsapp.views">
<span id="newsapp-s-views"></span><h2>Newsapp’s views<a class="headerlink" href="#module-newsapp.views" title="Permalink to this heading">¶</a></h2>
<p>In this module, the main page of the application is generated.</p>
<dl class="py function">
<dt class="sig sig-object py" id="newsapp.views.main">
<span class="sig-prename descclassname"><span class="pre">newsapp.views.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#newsapp.views.main" title="Permalink to this definition">¶</a></dt>
<dd><p>The main function is the main page of the site.
It displays exchange rate, weather and news from unian.net</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – Pass the http request that triggered the view</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The value of the render function</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-newsapp.utils">
<span id="newsapp-s-utils"></span><h2>Newsapp’s utils<a class="headerlink" href="#module-newsapp.utils" title="Permalink to this heading">¶</a></h2>
<p>This module contains functions for getting news, exchange rate and weather.</p>
<dl class="py function">
<dt class="sig sig-object py" id="newsapp.utils.exchange_rate">
<span class="sig-prename descclassname"><span class="pre">newsapp.utils.</span></span><span class="sig-name descname"><span class="pre">exchange_rate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#newsapp.utils.exchange_rate" title="Permalink to this definition">¶</a></dt>
<dd><p>The exchange_rate function returns the current exchange rate of USD and EUR to UAH.
The function uses the PrivatBank API to get a JSON response with all available currencies,
then it parses this response and returns only two values: USD and EUR.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of dictionaries</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="newsapp.utils.unian_news">
<span class="sig-prename descclassname"><span class="pre">newsapp.utils.</span></span><span class="sig-name descname"><span class="pre">unian_news</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#newsapp.utils.unian_news" title="Permalink to this definition">¶</a></dt>
<dd><p>The unian_news function returns a list of dictionaries, each dictionary containing the header and url for
the top 10 news articles on unian.ua</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of dictionaries</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="newsapp.utils.weather_current">
<span class="sig-prename descclassname"><span class="pre">newsapp.utils.</span></span><span class="sig-name descname"><span class="pre">weather_current</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#newsapp.utils.weather_current" title="Permalink to this definition">¶</a></dt>
<dd><p>The weather_current function returns a dictionary with the current weather in Kyiv.
The dictionary contains three keys: name, icon_url and temp.
name - city name;
icon_url - url to the image of the current weather;
temp - temperature in Celsius degrees.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The current weather in the city</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-newsapp.urls">
<span id="newsapp-s-urls"></span><h2>Newsapp’s urls<a class="headerlink" href="#module-newsapp.urls" title="Permalink to this heading">¶</a></h2>
<p>This module is used to define the urls for the newsapp.</p>
</section>
<section id="module-newsapp.tests">
<span id="newsapp-s-tests"></span><h2>Newsapp’s tests<a class="headerlink" href="#module-newsapp.tests" title="Permalink to this heading">¶</a></h2>
<p>This module is used to test the newsapp.</p>
<p>Currently, there are no tests for the newsapp.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Newsapp functionality</a><ul>
<li><a class="reference internal" href="#module-newsapp.models">Newsapp’s models</a></li>
<li><a class="reference internal" href="#module-newsapp.views">Newsapp’s views</a><ul>
<li><a class="reference internal" href="#newsapp.views.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-newsapp.utils">Newsapp’s utils</a><ul>
<li><a class="reference internal" href="#newsapp.utils.exchange_rate"><code class="docutils literal notranslate"><span class="pre">exchange_rate()</span></code></a></li>
<li><a class="reference internal" href="#newsapp.utils.unian_news"><code class="docutils literal notranslate"><span class="pre">unian_news()</span></code></a></li>
<li><a class="reference internal" href="#newsapp.utils.weather_current"><code class="docutils literal notranslate"><span class="pre">weather_current()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-newsapp.urls">Newsapp’s urls</a></li>
<li><a class="reference internal" href="#module-newsapp.tests">Newsapp’s tests</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="settings.html"
                          title="previous chapter">Welcome to Web Personal Assistant’s general settings</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="contactapp.html"
                          title="next chapter">Contactapp functionality</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/modules/newsapp.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="contactapp.html" title="Contactapp functionality"
             >next</a> |</li>
        <li class="right" >
          <a href="settings.html" title="Welcome to Web Personal Assistant’s general settings"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Web Personal Assistant 1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Newsapp functionality</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Team 1 Pyton Web 9.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    </div>
  </body>
</html>