<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Users functionality &#8212; Web Personal Assistant 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Storageapp functionality" href="storageapp.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="users-functionality">
<h1>Users functionality<a class="headerlink" href="#users-functionality" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="module-users.models">
<span id="users-models"></span><h2>Users’ models<a class="headerlink" href="#module-users.models" title="Permalink to this heading">¶</a></h2>
<p>The module models.py is used to create the models of the application.</p>
<p>It contains the following class:
- Profile: The class Profile is used to create the model of the profile. After creating the models, we need to migrate them to the database.</p>
<p>To do this, we need to run the following commands:
- python manage.py makemigrations
- python manage.py migrate</p>
<dl class="py class">
<dt class="sig sig-object py" id="users.models.Profile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">users.models.</span></span><span class="sig-name descname"><span class="pre">Profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users.models.Profile" title="Permalink to this definition">¶</a></dt>
<dd><p>The class Profile is used to create the model of the profile.</p>
</dd></dl>

</section>
<section id="module-users.views">
<span id="users-views"></span><h2>Users’ views<a class="headerlink" href="#module-users.views" title="Permalink to this heading">¶</a></h2>
<p>The module view is contents the function that will be called when the user types the url.
The view function will return a response to the user.
The response can be a html page.
The view function can also call other functions to process the request.</p>
</section>
<section id="module-users.forms">
<span id="users-forms"></span><h2>Users’ forms<a class="headerlink" href="#module-users.forms" title="Permalink to this heading">¶</a></h2>
<p>The module forms is used to create forms for the models. The forms are used in the views.py file.</p>
<dl class="py class">
<dt class="sig sig-object py" id="users.forms.RegisterForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">users.forms.</span></span><span class="sig-name descname"><span class="pre">RegisterForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users.forms.RegisterForm" title="Permalink to this definition">¶</a></dt>
<dd><p>The class RegisterForm is used to create a form for the User model.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="users.forms.LoginForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">users.forms.</span></span><span class="sig-name descname"><span class="pre">LoginForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users.forms.LoginForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AuthenticationForm</span></code></p>
<p>The class LoginForm is used to create a form for the User model.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="users.forms.ProfileForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">users.forms.</span></span><span class="sig-name descname"><span class="pre">ProfileForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_id='id_%s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_suffix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_permitted=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_required_attribute=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderer=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users.forms.ProfileForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelForm</span></code></p>
<p>The class ProfileForm is used to create a form for the Profile model.</p>
</dd></dl>

</section>
<section id="module-users.urls">
<span id="users-urls"></span><h2>Users’ urls<a class="headerlink" href="#module-users.urls" title="Permalink to this heading">¶</a></h2>
<p>The module urls is used to map the url to the view function.
The url is the path that the user will type in the browser.</p>
<dl class="field-list simple">
<dt class="field-odd">param<span class="colon">:</span></dt>
<dd class="field-odd"><p>you have to pass the path and the view function</p>
</dd>
<dt class="field-even">return<span class="colon">:</span></dt>
<dd class="field-even"><p>path to the template</p>
</dd>
</dl>
</section>
<section id="module-users.tests">
<span id="users-tests"></span><h2>Users’ tests<a class="headerlink" href="#module-users.tests" title="Permalink to this heading">¶</a></h2>
<p>This module is used to test the users app.
But first, you need to create a test database and the tests.
To create a test database, use the command:
python manage.py migrate –database=test</p>
<p>To run the tests, use the command:
python manage.py test noteapp</p>
</section>
<section id="module-users.signals">
<span id="users-signals"></span><h2>Users’ signals<a class="headerlink" href="#module-users.signals" title="Permalink to this heading">¶</a></h2>
<p>The module signals is used to create signals for the models. The signals are used in the models.py file.</p>
<dl class="py function">
<dt class="sig sig-object py" id="users.signals.create_profile">
<span class="sig-prename descclassname"><span class="pre">users.signals.</span></span><span class="sig-name descname"><span class="pre">create_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sender</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">created</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users.signals.create_profile" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>The create_profile function is a receiver that gets called via the post_save signal whenever a User object is created.</dt><dd><p>It checks if the created user was actually saved to the database (created == True),
and then creates a corresponding Profile instance.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sender</strong> – Specify the model that is being used</p></li>
<li><p><strong>instance</strong> – Pass the user instance to the profile model</p></li>
<li><p><strong>created</strong> – Check if the user is created or not</p></li>
<li><p><strong>kwargs</strong> – Pass keyworded, variable-length argument list</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A profile object</p>
</dd>
<dt class="field-odd">Doc-author<span class="colon">:</span></dt>
<dd class="field-odd"><p>Trelent</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="users.signals.save_profile">
<span class="sig-prename descclassname"><span class="pre">users.signals.</span></span><span class="sig-name descname"><span class="pre">save_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sender</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users.signals.save_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>The save_profile function is a receiver that handles post_save signals from User instances.
Whenever a User is created and saved, the function creates an associated Profile
instance using the create_profile() method we defined earlier.
Whenever a User instance is updated and saved, it updates its associated Profile.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sender</strong> – Specify the model that is sending the signal</p></li>
<li><p><strong>instance</strong> – Pass the user instance to the save_profile function</p></li>
<li><p><strong>kwargs</strong> – Pass a variable number of keyword arguments to a function</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Nothing</p>
</dd>
<dt class="field-odd">Doc-author<span class="colon">:</span></dt>
<dd class="field-odd"><p>Trelent</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Web Personal Assistant</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="all-about-me.html">All about us</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Welcome to Web Personal Assistant’s general settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="newsapp.html">Newsapp functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="contactapp.html">Contactapp functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="noteapp.html">Noteapp functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="storageapp.html">Storageapp functionality</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Users functionality</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-users.models">Users’ models</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-users.views">Users’ views</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-users.forms">Users’ forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-users.urls">Users’ urls</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-users.tests">Users’ tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-users.signals">Users’ signals</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="storageapp.html" title="previous chapter">Storageapp functionality</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Team 1 Pyton Web 9.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/modules/users.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>