

SECRET_KEY=secret_key

DATABASE_NAME=name
DATABASE_USER=name
DATABASE_PASSWORD=passowrd
DATABASE_HOST=!!host!!.elephantsql.com!!
DATABASE_PORT=5432

DROPBOX_OAUTH2_TOKEN=oauth2

EMAIL_HOST=smtp.example
EMAIL_PORT=465
EMAIL_HOST_USER=example@example.ua
EMAIL_HOST_PASSWORD=password

OPENWEATHER_API_KEY=api_key