

SECRET_KEY=secret_key

DATABASE_NAME=name
DATABASE_USER=name
DATABASE_PASSWORD=passowrd
DATABASE_HOST=!!host!!.elephantsql.com!!
DATABASE_PORT=5432

EMAIL_HOST=smtp.example
EMAIL_PORT=465
EMAIL_HOST_USER=example@example.ua
EMAIL_HOST_PASSWORD=password

OPENWEATHER_API_KEY=api_key

DJANGO_SETTINGS_MODULE=personal_assistant.settings

DROPBOX_APP_KEY=key
DROPBOX_APP_SECRET=key
DROPBOX_OAUTH2_REFRESH_TOKEN=token